[Open Files]
Active File Display Mode=3
Active File Index=17
Open File Line0=2
Open File Line1=2
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=347
Open File Line9=0
Open File Pos0=2
Open File Pos1=2
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos13=0
Open File Pos14=0
Open File Pos15=0
Open File Pos16=74
Open File Pos17=1595
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,629,423
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,658,452
Open File Window Pos10=0,1,-1,-1,-8,-30,125,125,708,502
Open File Window Pos11=0,1,-1,-1,-8,-30,150,150,733,527
Open File Window Pos12=0,1,-1,-1,-8,-30,175,175,758,552
Open File Window Pos13=0,1,-1,-1,-8,-30,0,0,583,377
Open File Window Pos14=0,1,-1,-1,-8,-30,0,0,583,377
Open File Window Pos15=0,1,-1,-1,-8,-30,25,25,608,402
Open File Window Pos16=0,1,-1,-1,-8,-30,75,75,658,452
Open File Window Pos17=2,3,-1,-1,-8,-30,125,125,708,502
Open File Window Pos2=0,1,-1,-1,-8,-30,100,100,683,477
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,708,502
Open File Window Pos4=0,1,-1,-1,-8,-30,150,150,733,527
Open File Window Pos5=0,1,-1,-1,-8,-30,175,175,758,552
Open File Window Pos6=0,1,-1,-1,-8,-30,0,0,583,377
Open File Window Pos7=0,1,-1,-1,-8,-30,25,25,608,402
Open File Window Pos8=0,1,-1,-1,-8,-30,75,75,658,452
Open File Window Pos9=0,1,-1,-1,-8,-30,100,100,683,477
Open File0=.\changelog.txt
Open File1=.\config.py
Open File10=.\tc_mac.py
Open File11=.\tc_notification.py
Open File12=.\torchat.py
Open File13=.\version.py
Open File14=C:\TC_Project\TorChat_py\V0.9.9.553a\Error MSVCR90.dll
Open File15=C:\TC_Project\TorChat_py\V0.9.9.553a\src\LICENSE
Open File16=.\build\torchat_windows\warntorchat_windows.txt
Open File17=.\SocksiPy\socks.py
Open File18=
Open File2=.\dlg.py
Open File3=.\dlg_settings.py
Open File4=.\translations\insert_missing.py
Open File5=.\translations\lang_en.py
Open File6=.\make_debian_package.py
Open File7=.\make_release_zip.py
Open File8=.\tc_client.py
Open File9=.\tc_gui.py
Remember Files=1

[Project Information]
Project Start=DF07050001000B000A002100290000004B
Working Time=22247
